# Individual_Project_4162

./: Desktop_4162.sln
Desktop_4162/: AddStudentVM.cs  AddStudentWindow.xaml  AddStudentWindow.xaml.cs  App.xaml  App.xaml.cs  Desktop_4162.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
Desktop_4162/Model/: Student.cs
