<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Desktop_4162</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Desktop_4162</AssemblyName>
    <PackageId>Desktop_4162</PackageId>
    <Product>Desktop_4162</Product>
    <Authors>Desktop_4162</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\Images\1.png" />
    <None Remove="Model\Images\2.png" />
    <None Remove="Model\Images\3.png" />
    <None Remove="Model\Images\4.png" />
    <None Remove="Model\Images\5.png" />
    <None Remove="Model\Images\6.png" />
    <None Remove="Model\Images\7.png" />
    <None Remove="Model\Images\8.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="DevExpress.Data" Version="22.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Model\Images\1.png" />
    <Resource Include="Model\Images\2.png" />
    <Resource Include="Model\Images\3.png" />
    <Resource Include="Model\Images\4.png" />
    <Resource Include="Model\Images\5.png" />
    <Resource Include="Model\Images\6.png" />
    <Resource Include="Model\Images\7.png" />
    <Resource Include="Model\Images\8.png" />
  </ItemGroup>

</Project>
